menu "Ultrasonic Sensor Config"
    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config INTR_GPIO
        int "The interrupt GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 27

    config OUT_GPIO
        int "The output GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 22

    config TIMEOUT_MS
        int "The timeout for the notification wait"
	default 23

    config TASK_DELAY_MS
        int "The delay on every loop of the task"
	default 100

endmenu
