menu "RGB Config"
    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config RED_GPIO
        int "GPIO to output red"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 8

    config GREEN_GPIO
        int "GPIO to output green"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 4

    config BLUE_GPIO
        int "GPIO to output blue"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 5

    config RED_LEDC_CHANNEL
        int "LEDC_CHANNEL to output red"
        default 0

    config GREEN_LEDC_CHANNEL
        int "LEDC_CHANNEL to output green"
        default 1

    config BLUE_LEDC_CHANNEL
        int "LEDC_CHANNEL to output blue"
        default 2

    config RED_LEDC_TIMER
        int "LEDC_TIMER to output red"
        default 0

    config GREEN_LEDC_TIMER
        int "LEDC_TIMER to output green"
        default 1

    config BLUE_LEDC_TIMER
        int "LEDC_TIMER to output blue"
        default 2

    config LIGHT_SATURATION
        int "The saturation of the light"
        range 0 255
        default 204

    config LIGHT_VALUE
        int "The value of the light"
        range 0 255
        default 255

endmenu
